# kt-bigquery

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/kt/bigquery/: Application.kt
src/main/kotlin/com/kt/bigquery/config/: AppConfig.kt  DispatcherConfig.kt
src/main/kotlin/com/kt/bigquery/routes/: BigQueryRoutes.kt
src/main/kotlin/com/kt/bigquery/service/: BigQueryService.kt
src/main/resources/: application-dev.conf  application-prod.conf  application.conf
