ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.kt.bigquery.ApplicationKt.module ]
    }
}

bigquery {
    projectId = "sincere-office-455307-g4"
    datasetId = "your-dataset-id"
}